<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./nonplanar" providerKey="ogr" checked="Qt::Checked" name="Nonplanar" expanded="1" id="Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./planar" providerKey="ogr" checked="Qt::Checked" name="Planar" expanded="1" id="Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./cleaned" providerKey="ogr" checked="Qt::Unchecked" name="Cleaned" expanded="1" id="Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./nodes" providerKey="ogr" checked="Qt::Unchecked" name="Nodes" expanded="1" id="Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./edges" providerKey="ogr" checked="Qt::Checked" name="Edges" expanded="1" id="Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./bbox" providerKey="ogr" checked="Qt::Checked" name="Bbox" expanded="1" id="Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116</item>
      <item>Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22</item>
      <item>Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74</item>
      <item>Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b</item>
      <item>Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5</item>
      <item>Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="2" mode="2" type="1" enabled="0" intersection-snapping="0" tolerance="0">
    <individual-layer-settings>
      <layer-setting units="2" type="1" enabled="1" id="Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b" tolerance="0"/>
      <layer-setting units="2" type="1" enabled="1" id="Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22" tolerance="0"/>
      <layer-setting units="2" type="1" enabled="1" id="Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116" tolerance="0"/>
      <layer-setting units="2" type="1" enabled="1" id="Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9" tolerance="0"/>
      <layer-setting units="2" type="1" enabled="1" id="Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5" tolerance="0"/>
      <layer-setting units="2" type="1" enabled="1" id="Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>135.48938318816669835</xmin>
      <ymin>34.68426357980573016</ymin>
      <xmax>135.51212807816716577</xmax>
      <ymax>34.70391695480569183</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform layerid="Edges_9aa63e12_8a78_426f_badc_69018db86284" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nonplanar_bbf5b946_ff52_492c_969e_a496b88d4491" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nonplanar_275011e1_06a2_437b_bebe_3714a240cbde" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Edges_f817811b_06ce_47ee_be76_d1d26a52c7b4" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar_34524598_add4_4fa8_b27d_cf8f623837c8" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Bbox_2727640e_436e_404b_b9ff_ef72d2b0330d" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nodes_b80c4943_ed1f_4546_a483_72146e68be41" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Edges_d77d6a5e_bb20_463b_9359_345e7be83c9e" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar2_3445ed2e_4f23_41a9_9e80_c44992b3b1cd" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nodes_f9254cfa_7550_457e_9a45_63ffc083ae5b" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nonplanar_60f7a4f6_89b4_4e41_beb3_7dcf42663509" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar_7443ee85_c9c9_46fa_a450_e85a26b44856" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar_10717bf8_3c7b_43ad_9b3c_b1bc27079d3e" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Planar2_64354d14_a91e_46c2_8ab4_8c89b7c362d8" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform layerid="Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5" srcDatumTransform="-1" destAuthId="EPSG:4326" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="Nonplanar" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="Planar" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" name="Cleaned" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" name="Nodes" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="Edges" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="Bbox" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Polygon" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49230419136031855</xmin>
        <ymin>34.68649886737851062</ymin>
        <xmax>135.50988179299258718</xmax>
        <ymax>34.7010171239103471</ymax>
      </extent>
      <id>Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116</id>
      <datasource>./bbox</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bbox</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,0,128" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Point" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49231059999999616</xmin>
        <ymin>34.68650379999998279</ymin>
        <xmax>135.50985249999999382</xmax>
        <ymax>34.70100000000000762</ymax>
      </extent>
      <id>Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22</id>
      <datasource>./cleaned</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cleaned</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop v="0" k="angle"/>
              <prop v="0,143,239,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Line" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49058830000001308</xmin>
        <ymin>34.68425080000000094</ymin>
        <xmax>135.51225009999998861</xmax>
        <ymax>34.70296830000000199</ymax>
      </extent>
      <id>Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74</id>
      <datasource>./edges</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Edges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="153,153,153,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="2" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="access">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bridge">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="from">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="key">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lanes">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osmid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="to">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tunnel">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="access" name="" index="0"/>
        <alias field="bridge" name="" index="1"/>
        <alias field="from" name="" index="2"/>
        <alias field="highway" name="" index="3"/>
        <alias field="key" name="" index="4"/>
        <alias field="lanes" name="" index="5"/>
        <alias field="length" name="" index="6"/>
        <alias field="maxspeed" name="" index="7"/>
        <alias field="name" name="" index="8"/>
        <alias field="oneway" name="" index="9"/>
        <alias field="osmid" name="" index="10"/>
        <alias field="ref" name="" index="11"/>
        <alias field="to" name="" index="12"/>
        <alias field="tunnel" name="" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="access" expression=""/>
        <default applyOnUpdate="0" field="bridge" expression=""/>
        <default applyOnUpdate="0" field="from" expression=""/>
        <default applyOnUpdate="0" field="highway" expression=""/>
        <default applyOnUpdate="0" field="key" expression=""/>
        <default applyOnUpdate="0" field="lanes" expression=""/>
        <default applyOnUpdate="0" field="length" expression=""/>
        <default applyOnUpdate="0" field="maxspeed" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="oneway" expression=""/>
        <default applyOnUpdate="0" field="osmid" expression=""/>
        <default applyOnUpdate="0" field="ref" expression=""/>
        <default applyOnUpdate="0" field="to" expression=""/>
        <default applyOnUpdate="0" field="tunnel" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="access" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="bridge" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="from" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="highway" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="key" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="lanes" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="length" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="maxspeed" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="name" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="oneway" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="osmid" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ref" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="to" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="tunnel" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="access" desc="" exp=""/>
        <constraint field="bridge" desc="" exp=""/>
        <constraint field="from" desc="" exp=""/>
        <constraint field="highway" desc="" exp=""/>
        <constraint field="key" desc="" exp=""/>
        <constraint field="lanes" desc="" exp=""/>
        <constraint field="length" desc="" exp=""/>
        <constraint field="maxspeed" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="oneway" desc="" exp=""/>
        <constraint field="osmid" desc="" exp=""/>
        <constraint field="ref" desc="" exp=""/>
        <constraint field="to" desc="" exp=""/>
        <constraint field="tunnel" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="access" width="-1"/>
          <column hidden="0" type="field" name="bridge" width="-1"/>
          <column hidden="0" type="field" name="from" width="-1"/>
          <column hidden="0" type="field" name="highway" width="-1"/>
          <column hidden="0" type="field" name="key" width="-1"/>
          <column hidden="0" type="field" name="lanes" width="-1"/>
          <column hidden="0" type="field" name="length" width="-1"/>
          <column hidden="0" type="field" name="maxspeed" width="-1"/>
          <column hidden="0" type="field" name="name" width="-1"/>
          <column hidden="0" type="field" name="oneway" width="-1"/>
          <column hidden="0" type="field" name="osmid" width="-1"/>
          <column hidden="0" type="field" name="ref" width="-1"/>
          <column hidden="0" type="field" name="service" width="-1"/>
          <column hidden="0" type="field" name="to" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>bridge</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Point" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49058830000001308</xmin>
        <ymin>34.68425080000000094</ymin>
        <xmax>135.51225009999998861</xmax>
        <ymax>34.70296830000000199</ymax>
      </extent>
      <id>Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b</id>
      <datasource>./nodes</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Nodes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop v="0" k="angle"/>
              <prop v="203,6,167,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="highway">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osmid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="highway" name="" index="0"/>
        <alias field="osmid" name="" index="1"/>
        <alias field="ref" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="highway" expression=""/>
        <default applyOnUpdate="0" field="osmid" expression=""/>
        <default applyOnUpdate="0" field="ref" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="highway" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="osmid" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ref" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="highway" desc="" exp=""/>
        <constraint field="osmid" desc="" exp=""/>
        <constraint field="ref" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="highway" width="-1"/>
          <column hidden="0" type="field" name="osmid" width="-1"/>
          <column hidden="0" type="field" name="ref" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osmid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Point" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49231059999999616</xmin>
        <ymin>34.686503799999997</ymin>
        <xmax>135.50985249999999382</xmax>
        <ymax>34.70100000000000051</ymax>
      </extent>
      <id>Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5</id>
      <datasource>./nonplanar</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Nonplanar</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" autoRefreshEnabled="0" readOnly="0" simplifyAlgorithm="0" minScale="1e+8" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" geometry="Point" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>135.49231059999999616</xmin>
        <ymin>34.686503799999997</ymin>
        <xmax>135.50985249999999382</xmax>
        <ymax>34.70100780092802495</ymax>
      </extent>
      <id>Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9</id>
      <datasource>./planar</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Planar</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" penAlpha="255" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up" minScaleDenominator="0" penWidth="0" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" showAll="1" zIndex="0" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="id" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Bbox_b59b3886_d71d_4b40_a11e_787ffc7fe116"/>
    <layer id="Cleaned_1f5994db_0aeb_45ab_a798_0d9de387da22"/>
    <layer id="Edges_4d509c48_fe97_4298_92d4_ed17c58a5f74"/>
    <layer id="Nodes_67c1ed6d_c430_4def_9fca_f50f7173599b"/>
    <layer id="Nonplanar_bae9292a_940c_4f4f_a0b4_ad0547a499d5"/>
    <layer id="Planar_bca1731e_01ba_4b3a_98da_5197ba6d9ec9"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
